\relax 
\@writefile{toc}{\contentsline {paragraph}{Velocity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Rate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear Stress}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Rate}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shear Stress}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flow Rate}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wall shear stress}{5}\protected@file@percent }
